<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ggUTnhuHfI" />
<meta name="google-site-verification" content="Fx1G5n_aH60ZKxRzgNpbIhPP6rmaQKVbLDw_SqiQtE8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon%2032.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon%2016.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如题：  分析题目：  题目用长度为4的字符串表示密码，我们转动密码的时候每一位上只能上或下转动一次，我们可以理解转动一位密码就相当于更改这个密码字符串其中一个字符的值，因此我们可以编写两个方法，分别代表将密码字符串中的某一位向上移动一位和向下移动一位：">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode752:打开转盘锁">
<meta property="og:url" content="http://example.com/2022/04/12/LeetCode752%E6%89%93%E5%BC%80%E8%BD%AC%E7%9B%98%E9%94%81/index.html">
<meta property="og:site_name" content="酒书茶社">
<meta property="og:description" content="如题：  分析题目：  题目用长度为4的字符串表示密码，我们转动密码的时候每一位上只能上或下转动一次，我们可以理解转动一位密码就相当于更改这个密码字符串其中一个字符的值，因此我们可以编写两个方法，分别代表将密码字符串中的某一位向上移动一位和向下移动一位：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yufish-pic-1310579125.cos.ap-nanjing.myqcloud.com/markdown-Pic/image-20220412230720405.png">
<meta property="article:published_time" content="2022-04-12T15:44:46.000Z">
<meta property="article:modified_time" content="2022-04-12T15:49:51.047Z">
<meta property="article:author" content="YuFish-W">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yufish-pic-1310579125.cos.ap-nanjing.myqcloud.com/markdown-Pic/image-20220412230720405.png">

<link rel="canonical" href="http://example.com/2022/04/12/LeetCode752%E6%89%93%E5%BC%80%E8%BD%AC%E7%9B%98%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode752:打开转盘锁 | 酒书茶社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="酒书茶社" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酒书茶社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是生而自由的，却无往不在枷锁之中。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YuFish-W" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/12/LeetCode752%E6%89%93%E5%BC%80%E8%BD%AC%E7%9B%98%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YuFish-W">
      <meta itemprop="description" content="功成名就不是目的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒书茶社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode752:打开转盘锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-12 23:44:46 / 修改时间：23:49:51" itemprop="dateCreated datePublished" datetime="2022-04-12T23:44:46+08:00">2022-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>如题</strong>：<img src="https://yufish-pic-1310579125.cos.ap-nanjing.myqcloud.com/markdown-Pic/image-20220412230720405.png" alt="image-20220412230720405"></p>
<ul>
<li><p><strong>分析题目</strong>：</p>
<ul>
<li><p>题目用长度为4的字符串表示密码，我们<strong>转动密码的时候每一位上只能上或下转动一次</strong>，我们<strong>可以理解转动一位密码就相当于更改这个密码字符串其中一个字符的值</strong>，因此我们可以<strong>编写两个方法，分别代表将密码字符串中的某一位向上移动一位和向下移动一位</strong>：<span id="more"></span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将密码字符串s的第t位向上拨动一位</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">moveUp</span><span class="params">(String s,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>[] chars = s.toCharArray();<span class="comment">//将当前密码字符串转成char数组，便于更改每一位的值，最后将这个char数组转成字符串</span></span><br><span class="line">    <span class="keyword">if</span> (chars[t]==<span class="string">&#x27;9&#x27;</span>)&#123;<span class="comment">//当值为9时向上拨动应该为0</span></span><br><span class="line">        chars[t]=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        chars[t] += <span class="number">1</span>;<span class="comment">//其它情况下就是当前字符值+1</span></span><br><span class="line">        <span class="comment">//注意这里是加int类型的1而不是char类型的1，因为char类型底层是对应ASCII的，ASCII码是用int类型的值对应查找char类型的字符，</span></span><br><span class="line">        <span class="comment">//而&#x27;1&#x27;,&#x27;2&#x27;这些字符在码表中是连续的，我们将&#x27;1&#x27;的ASCII码值+1可以得到&#x27;2&#x27;，</span></span><br><span class="line">        <span class="comment">//但是如果加的是字符类型的&#x27;1&#x27;那么它的ASCII码值并不是1，此时得出的字符并不是&#x27;2&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(chars);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//同理</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">moveDown</span><span class="params">(String s,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>[] chars = s.toCharArray();</span><br><span class="line">    <span class="keyword">if</span> (chars[t]==<span class="string">&#x27;0&#x27;</span>)&#123;</span><br><span class="line">        chars[t]=<span class="string">&#x27;9&#x27;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        chars[t] -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(chars);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>思路</strong>：</p>
<ul>
<li><p>我们要从当前’0000’开始找到正确的密码，那么就需要<strong>穷举所有的可能来判断是否和目标target值相等</strong>。</p>
</li>
<li><p><strong>如何穷举</strong>？</p>
<ul>
<li><strong>当我们在转动密码的时候我们可以转动四位中的任何一位，而每次转动有两个方向，因此我们每次转动后有8中可能出现的结果。我们可以理解成从当前状态做出一个操作后变到下一个状态，将这两个状态用线连接起来表示他们是相邻的两个状态，因此第一个状态后会有8根线连着代表接下来有8个可能状态。然后我们再从这8个状态中依次进行相同的操作，此时我们可以发现：这很像无向图的遍历</strong>。<ul>
<li><strong>因此我们可以将穷举所有可能抽象理解为遍历一个无向图</strong>！！！</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>图的遍历有两种方式</strong>：</p>
<ol>
<li>DFS遍历</li>
<li>BFS层次遍历</li>
</ol>
<ul>
<li><strong>这里我们应该使用BFS遍历的方法</strong>，因为我们需要计算从’0000’<strong>至少</strong>转动<strong>多少下</strong>能够找到正确密码，而<strong>BFS层次遍历的时候每一层就相当于转动了一次，最终找到正确密码的时候我们只需计算它当前在遍历的第几层，这就是找到它的最短路径</strong>！</li>
</ul>
</li>
<li><p><strong>题目中额外有一个<code>deadends</code>数组，我们转动密码的时候要注意不能转动成这个状态，否则密码会被锁定，因此我们可以用一个<code>HashSet</code>来保存这个数组的值，当我们遍历到一个新状态的时候就判断这个状态是否在这个<code>HashSet</code>集合中，如果是就终止这个状态再往下遍历；如果不是就在这个状态下继续遍历</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">openLock</span><span class="params">(String[] deadends, String target)</span> </span>&#123;</span><br><span class="line">        Queue&lt;String&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;();<span class="comment">//BFS层次遍历需要用到的队列</span></span><br><span class="line">        HashSet&lt;String&gt; deadendSet = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(deadends));<span class="comment">//保存会导致锁定的密码值</span></span><br><span class="line">        HashSet&lt;String&gt; visited = <span class="keyword">new</span> HashSet&lt;&gt;();<span class="comment">//保存哪些状态我们遍历过，即哪些密码值我们有转到过，如果遍历过就不加入队列中</span></span><br><span class="line">        String start = <span class="string">&quot;0000&quot;</span>;</span><br><span class="line">        q.offer(start);<span class="comment">//往队列中加入初始值</span></span><br><span class="line">        visited.add(start);<span class="comment">//将初始值设置为遍历过的状态</span></span><br><span class="line">        <span class="keyword">int</span> stepCount=<span class="number">0</span>;<span class="comment">//用来记录找到正确密码的最少步数</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (!q.isEmpty())&#123;<span class="comment">//队列非空时一直遍历</span></span><br><span class="line">            <span class="keyword">int</span> size = q.size();<span class="comment">//记录当前层有多少个结点，遍历完这些结点后遍历下一层</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; j++) &#123;</span><br><span class="line">                String s = q.poll();<span class="comment">//队头元素出队</span></span><br><span class="line">                <span class="keyword">if</span> (deadendSet.contains(s))<span class="keyword">continue</span>;<span class="comment">//如果当前状态会导致锁定，就跳过当前此次循环，即停止从该层向下遍历</span></span><br><span class="line">                <span class="keyword">if</span> (target.equals(s))<span class="keyword">return</span> stepCount;<span class="comment">//如果找到了目标，就返回当前记录的步数</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;<span class="comment">//这个密码四个位置每个位置都可以转动，一次遍历</span></span><br><span class="line">                    String up = moveUp(s, i);<span class="comment">//先向上转动</span></span><br><span class="line">                    <span class="keyword">if</span> (!visited.contains(up))&#123;<span class="comment">//如果向上转动后的值我们未曾遍历过，就加入队列，否则不加入</span></span><br><span class="line">                        q.offer(up);</span><br><span class="line">                        visited.add(up);</span><br><span class="line">                    &#125;</span><br><span class="line">                    String down = moveDown(s,i);<span class="comment">//再向下转动</span></span><br><span class="line">                    <span class="keyword">if</span> (!visited.contains(down) )&#123;<span class="comment">//如果向下转动后的值我们未曾遍历过，就加入队列，否则不加入</span></span><br><span class="line">                        q.offer(down);</span><br><span class="line">                        visited.add(down);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            stepCount++;<span class="comment">//遍历完当前层，层次+1，代表当前层次</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">moveUp</span><span class="params">(String s,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] chars = s.toCharArray();</span><br><span class="line">        <span class="keyword">if</span> (chars[t]==<span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">            chars[t]=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            chars[t] += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(chars);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">moveDown</span><span class="params">(String s,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] chars = s.toCharArray();</span><br><span class="line">        <span class="keyword">if</span> (chars[t]==<span class="string">&#x27;0&#x27;</span>)&#123;</span><br><span class="line">            chars[t]=<span class="string">&#x27;9&#x27;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            chars[t] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(chars);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    <div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>


    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YuFish-W
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/12/LeetCode752%E6%89%93%E5%BC%80%E8%BD%AC%E7%9B%98%E9%94%81/" title="LeetCode752:打开转盘锁">http://example.com/2022/04/12/LeetCode752打开转盘锁/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/LeetCode210%E8%AF%BE%E7%A8%8B%E8%A1%A8/" rel="prev" title="LeetCode210:课程表">
      <i class="fa fa-chevron-left"></i> LeetCode210:课程表
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/18/Sring%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98/" rel="next" title="Sring如何改变">
      Sring如何改变 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuFish-W"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YuFish-W</p>
  <div class="site-description" itemprop="description">功成名就不是目的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YuFish-W" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YuFish-W" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      
      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=423228325&auto=1&height=66">
          </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-truck"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuFish-W</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">52k</span>
</div>

        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":130,"height":270},"mobile":{"show":false},"log":false});</script></body>
</html>
